<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="80dp"
    android:padding="10dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="#b4b6ba"
    android:layout_marginBottom="10dp"
    >

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Janeiro"
        android:textSize="30dp"
        android:textColor="#f2f2f2"
        android:id="@+id/txtMotrarMes"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="500 KM"
        android:textSize="30dp"
        android:textColor="#f2f2f2"
        android:id="@+id/txtMotrarKm"/>

</LinearLayout>
